API_KEY=pi_f83Js9Q39FJd8ZJ38FdJv9cJ8Q3AdfEN94diFEfNAkFW3Fx3D

GMAPS_API_KEY=AIzaSyDmkYkaUh2PQP5-wg6xPJM9-pjcbES51l8

POSTGRES_USER=postgres
POSTGRES_PASSWORD=rootroot
POSTGRES_DB=primeinsights
MINHASH_LSH_THRESHOLD=0.7
MINHASH_NUM_PERM=128