loader.entrypoint = "file:{{ gramine.libos }}"

libos.entrypoint = "/usr/bin/python3"
loader.argv_src_file = "file:/app/args.txt"

loader.log_level = "error"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}"
loader.env.MALLOC_ARENA_MAX = "1"
loader.env.ALLOW_NETWORK = "1"
loader.env.PYTHONPATH="/app"
loader.env.SSL_CERT_FILE = "/etc/ssl/certs/ca-certificates.crt"

sgx.nonpie_binary = true


fs.mounts = [
    { path = "/tmp",              uri = "file:/tmp",        type = "tmpfs" },
    { path = "/etc",              uri = "file:/etc" },
    { path = "/usr",              uri = "file:/usr" },
    { path = "/lib",              uri = "file:{{ gramine.runtimedir() }}" },
    { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
    { path = "/app",              uri = "file:/app" },
    { path = "/etc/ssl/certs",    uri = "file:/etc/ssl/certs" }
]

sgx.rpc_thread_num = 16
sgx.thread_num = 64
sgx.enclave_size = "64G"

sgx.debug = false
sgx.isvprodid = 1
sgx.isvsvn    = 1

sgx.trusted_files = [
    "file:{{ gramine.libos }}",
    "file:{{ gramine.runtimedir() }}/",
    "file:{{ arch_libdir }}/",
    "file:/app/args.txt",
    "file:/usr/bin/python3",
    "file:/app/",
    "file:/usr/lib/python3/",
    "file:/usr/lib/python3.10/",
    "file:/usr/local/lib/python3.10/",
    "file:/etc/localtime",
]

sgx.allowed_files = [
    # Required for internet access from inside the enclave
    "file:/etc/hosts",
    "file:/etc/resolv.conf",
    "file:/etc/nsswitch.conf",
    "file:/etc/protocols",
    "file:/etc/services",
    "file:/etc/ssl/certs/ca-certificates.crt",
]
